{
  "name": "royal-computers",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "start": "node server/index.js",
    "prepare": "husky"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.15.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "husky": "^9.1.7"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "better-sqlite3@12.10.0": true,
    "esbuild@0.28.1": true
  }
}
